{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NathansForumContext": "Server=(localdb)\\mssqllocaldb;Database=NathansForumContext-9771dfb5-0626-4f3b-bcc2-11006b47e812;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}